# Tactful-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle  config.gradle  dependencies.gradle
app/src/androidTest/java/com/leomarkpawaty/todoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leomarkpaway/tactfultask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leomarkpaway/tactfultask/: MyApp.kt
app/src/main/java/com/leomarkpaway/tactfultask/common/base/: BaseActivity.kt  BaseDao.kt  BaseDialogFragment.kt
app/src/main/java/com/leomarkpaway/tactfultask/common/enum/: Day.kt  IntentAction.kt  Pattern.kt  ReminderTime.kt  TaskStatus.kt
app/src/main/java/com/leomarkpaway/tactfultask/common/extension/: ImageDrawableExt.kt  IntentExt.kt  ManifestPermissionExt.kt  MillisExt.kt  NavigationDeepLinkExt.kt  NotificationExt.kt  PermissionLauncherExt.kt  PixelsConverterExt.kt  RoomBuilderExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/leomarkpaway/tactfultask/common/factory/: ViewModelFactory.kt
app/src/main/java/com/leomarkpaway/tactfultask/common/util/: ConcatAdapterUtil.kt  DateUtil.kt  InputValidatorUtil.kt  PermissionUtil.kt  PopupMenu.kt  RecyclerViewUtil.kt  TaskUpdateValidation.kt  ViewModelFactoryUtil.kt
app/src/main/java/com/leomarkpaway/tactfultask/data/repository/: Repository.kt
app/src/main/java/com/leomarkpaway/tactfultask/di/: AppModule.kt  Scheduler.kt
app/src/main/java/com/leomarkpaway/tactfultask/receiver/: Receiver.kt
app/src/main/java/com/leomarkpaway/tactfultask/receiver/viewmodel/: ReceiverViewModel.kt
app/src/main/java/com/leomarkpaway/tactfultask/view/: MainActivity.kt
app/src/main/java/com/leomarkpaway/tactfultask/view/all_task/: AllTaskFragment.kt
app/src/main/java/com/leomarkpaway/tactfultask/view/home/: HomeFragment.kt
app/src/main/java/com/leomarkpaway/todoapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/leomarkpaway/todoapp/di/: AppModule.kt  Scheduler.kt
app/src/main/java/com/leomarkpaway/todoapp/receiver/: Receiver.kt
app/src/main/java/com/leomarkpaway/todoapp/view/: MainActivity.kt
app/src/main/res/anim/: downward_fade.xml  rotate_forward.xml  upward_reverse_fade.xml
app/src/main/res/drawable/: edittext_search_bg.xml  ic_add.xml  ic_alarm.xml  ic_all_task.xml  ic_arrow_right.xml  ic_back.xml  ic_cancel.xml  ic_check.xml  ic_completed_task.xml  ic_cross.xml  ic_delete_red.xml  ic_full_detail.xml  ic_label.xml  ic_menu.xml  ic_mini_menu.xml  ic_notification.xml  ic_overdue_task.xml  ic_pending_task.xml  ic_pin.xml  ic_pinned_indicator.xml  ic_reset.xml  ic_save.xml  ic_unpin.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_task_details.xml  dialog_fragment_delete_task.xml  dialog_fragment_new_task.xml  dialog_fragment_set_schedule.xml  dialog_fragment_view_update_task.xml  fragment_all_task.xml  fragment_home.xml  fragment_notification.xml  fragment_task_detail.xml  item_all_task.xml  item_day.xml  item_notification.xml  item_task_label.xml  item_today_task.xml
app/src/main/res/menu/: menu_bottom_nav.xml  popup_menu_action.xml  popup_menu_action_1.xml  popup_menu_filter_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/leomarkpawaty/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/leomarkpaway/tactfultask/: ExampleUnitTest.kt
(+81 files in other folders)
