plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "config.gradle"
apply from: "dependencies.gradle"

android {
    namespace configs.applicationId
    compileSdk configs.compileSdk

    defaultConfig {
        applicationId configs.applicationId
        minSdk configs.minSdk
        targetSdk configs.targetSdk
        versionCode configs.versionCode
        versionName configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Common
    implementation androidx.core_ktx
    implementation androidx.appcompat

    // Common test junit
    testImplementation junit_test.junit
    androidTestImplementation junit_test.ext_junit
    androidTestImplementation junit_test.espresso_core

    // Material design
    implementation google.material

    // Navigation
    implementation navigation.fragment
    implementation navigation.ui

    // Room
    implementation room.runtime
    kapt room.compiler
    implementation room.ktx
    testImplementation room.testing

    // Recycler view
    implementation recyclerview

    // Timber log
    implementation tiber_log

}