ext {

    // Common dependency
    androidx_version = "1.8.0"
    appcompat_version = "1.6.1"
    constraint_layout_version = "2.1.4"

    androidx = [
            core_ktx         : "androidx.core:core-ktx:$androidx_version",
            appcompat        : "androidx.appcompat:appcompat:$appcompat_version",
            constraint_layout: "androidx.constraintlayout:$constraint_layout_version"
    ]

    // Common test junit
    junit_version = "4.13.2"
    test_junit_version = "1.1.5"
    espresso_core_version = "3.5.1"

    junit_test = [
            junit        : "junit:junit:$junit_version",
            ext_junit    : "androidx.test.ext:junit:$test_junit_version",
            espresso_core: "androidx.test.espresso:espresso-core:$espresso_core_version"
    ]

    // Material Design 2 for UI components
    material_design_version = "1.5.0"

    google = [
            material: "com.google.android.material:material:$material_design_version"
    ]

    // Navigation Component
    navigation_version = "2.5.3"

    navigation = [
            fragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            ui      : "androidx.navigation:navigation-ui-ktx:$navigation_version",
    ]

    // Room for local data storage
    room_version = "2.5.2"

    room = [
            runtime : "androidx.room:room-runtime:$room_version",
            compiler: "androidx.room:room-compiler:$room_version",
            ktx     : "androidx.room:room-ktx:$room_version",
            testing : "androidx.room:room-testing:$room_version"
    ]

    // Recycler view
    recyclerview = 'androidx.recyclerview:recyclerview:1.3.2'

    // Timber log
    tiber_log = 'com.jakewharton.timber:timber:5.0.1'

}