<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_task_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_task_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/today_s_tasks"
            android:textColor="#444444"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_hide_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_arrow_down_hide_list"
            app:layout_constraintBottom_toBottomOf="@+id/tv_task_label"
            app:layout_constraintEnd_toEndOf="@+id/tv_task_label"
            app:layout_constraintTop_toTopOf="@+id/tv_task_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>